# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/fornecedor?serverTimezone=UTC

# Log JPA queries
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
